<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#3F51B5</color>
    <color name="color_primary_dark">#303F9F</color>
    <color name="color_accent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="gray_light">#b7b7b7</color>
    <color name="gray_medium">#848484</color>
    <color name="black">#000000</color>

    <color name="red">#e40000</color>
    <color name="green">#0cff03</color>
    <color name="blue">#0000ff</color>


</resources>
